<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="FetchUser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="QX3-Tw-aW6">
                        <rect key="frame" x="15" y="20" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="1sL-Mx-OII"/>
                            <constraint firstAttribute="width" secondItem="QX3-Tw-aW6" secondAttribute="height" multiplier="1:1" id="DNF-V3-SJp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5W-3M-WfT">
                        <rect key="frame" x="70" y="15" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ss-t5-HFG">
                        <rect key="frame" x="70" y="65" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google-maps" translatesAutoresizingMaskIntoConstraints="NO" id="eL7-H7-lu1">
                        <rect key="frame" x="234" y="30.5" width="19" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eL7-H7-lu1" secondAttribute="height" multiplier="1:1" id="ARr-M7-zLS"/>
                            <constraint firstAttribute="width" constant="19" id="fcJ-zh-R96"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGh-5i-PTU">
                        <rect key="frame" x="260" y="40" width="106" height="0.0"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="m5W-3M-WfT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="0Ik-qj-4sn"/>
                    <constraint firstItem="QX3-Tw-aW6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="8Hb-cP-oOv"/>
                    <constraint firstAttribute="bottom" secondItem="FGh-5i-PTU" secondAttribute="bottom" priority="250" constant="5" id="9Sn-91-icz"/>
                    <constraint firstItem="QX3-Tw-aW6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GVW-IA-TM7"/>
                    <constraint firstItem="FGh-5i-PTU" firstAttribute="leading" secondItem="eL7-H7-lu1" secondAttribute="trailing" constant="7" id="JTE-FP-Ajc"/>
                    <constraint firstItem="0ss-t5-HFG" firstAttribute="leading" secondItem="m5W-3M-WfT" secondAttribute="leading" id="Kw6-hn-i2d"/>
                    <constraint firstItem="eL7-H7-lu1" firstAttribute="leading" secondItem="0ss-t5-HFG" secondAttribute="trailing" priority="250" constant="15" id="Lz3-ie-81Q"/>
                    <constraint firstItem="0ss-t5-HFG" firstAttribute="top" secondItem="m5W-3M-WfT" secondAttribute="bottom" priority="250" constant="10" id="QOk-Fb-FyD"/>
                    <constraint firstAttribute="trailing" secondItem="eL7-H7-lu1" secondAttribute="trailing" constant="120" id="TsP-H1-inC"/>
                    <constraint firstItem="m5W-3M-WfT" firstAttribute="leading" secondItem="QX3-Tw-aW6" secondAttribute="trailing" constant="15" id="Ty7-rR-24c"/>
                    <constraint firstAttribute="bottom" secondItem="0ss-t5-HFG" secondAttribute="bottom" constant="15" id="WG3-jr-1ph"/>
                    <constraint firstItem="eL7-H7-lu1" firstAttribute="centerY" secondItem="QX3-Tw-aW6" secondAttribute="centerY" id="nfg-6M-ZzI"/>
                    <constraint firstItem="FGh-5i-PTU" firstAttribute="centerY" secondItem="eL7-H7-lu1" secondAttribute="centerY" id="tYY-ns-rfC"/>
                    <constraint firstAttribute="trailing" secondItem="FGh-5i-PTU" secondAttribute="trailing" constant="7" id="wVZ-wt-qFR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelCity" destination="FGh-5i-PTU" id="a7s-jQ-RUj"/>
                <outlet property="labelEmail" destination="0ss-t5-HFG" id="nix-YY-13V"/>
                <outlet property="labelName" destination="m5W-3M-WfT" id="GpS-T8-zcL"/>
            </connections>
            <point key="canvasLocation" x="-16.666666666666668" y="145.3125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="google-maps" width="32" height="32"/>
        <image name="male" width="32" height="32"/>
    </resources>
</document>
